{
  "name": "antifreeze2",
  "version": "0.0.2",
  "description": "Tiny helper to prevent the event loop from getting stuck in asynchronous routines",
  "main": "lib/antifreeze2.js",
  "type": "module",
  "author": {
    "name": "Dmitriy Mozgovoy",
    "email": "robotshara@gmail.com",
    "url": "http://github.com/DigitalBrainJS/"
  },
  "repository": "https://github.com/DigitalBrainJS/antifreeze2.git",
  "bugs": {
    "url": "https://github.com/DigitalBrainJS/antifreeze2/issues"
  },
  "scripts": {
    "docs": "jsdoc2md -t jsdoc2md/README.hbs lib/antifreeze2.js > README.md",
    "test": "mocha ./test/antifreeze2.spec.js --exit --timeout=3000",
    "test:only": "mocha ./test/antifreeze2.spec.js --exit --timeout=3000",
    "test:coverage": "nyc --check-coverage npm run test",
    "coverage:report": "nyc report --reporter=html --reporter=text",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prepublishOnly": "npm run test:coverage && npm run docs",
    "postversion": "git push && git push --tags",
    "changelog": "auto-changelog -p",
    "version": "npm run changelog  && git add CHANGELOG.md",
    "prepare": "husky install"
  },
  "keywords": [
    "async",
    "cpu-bound",
    "eventloop",
    "unfreeze",
    "computation",
    "await",
    "generator",
    "yield",
    "heavy",
    "multithread",
    "unstack",
    "tick",
    "watch",
    "defreeze",
    "defrost",
    "resolve",
    "promise",
    "libuv",
    "cpu",
    "calculation"
  ],
  "files": [
    "dist/antifreeze2.umd.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "auto-changelog": "^2.2.1",
    "coveralls": "^3.1.0",
    "husky": "^6.0.0",
    "jsdoc-to-markdown": "^5.0.3",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "rollup": "^2.6.1"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "unreleased": true,
    "commitLimit": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run docs && git add ."
    }
  }
}
